<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalaxyTreeWidget</class>
 <widget class="QTreeWidget" name="GalaxyTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>GalaxyTreeWidget</string>
  </property>
  <property name="sortingEnabled">
   <bool>true</bool>
  </property>
  <column>
   <property name="text">
    <string>Items</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Properties</string>
   </property>
  </column>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
