# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GalaxySim2020
DESTDIR = ../x64/Debug
CONFIG += debug console
DEFINES += GLEW_STATIC LOG_VERBOSE GL_LOG_ERROR $(NOINHERIT)
LIBS += -L"$$PWD/src/Vendor/opencl_nvidia/lib" \
        -L"$$PWD/../Dependencies/glew2.1.0/GLEW_x64" \
        -L"$$PWD/../Dependencies/glfw-x64/lib-vc2019" \
        -lOpenCL \
        -lglew32s \
        -lglfw3 \
        -lopengl32
DEPENDPATH += .x
INCLUDEPATH +=  "$$PWD/src" \
                "$$PWD/src/Vendor" \
                "$$PWD/src/Vendor/opencl_nvidia/include" \
                "$$PWD/../Dependencies/glew2.1.0/include" \
                "$$PWD/../Dependencies/glfw-x64/include"
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(GalaxySim2020.pri)
