# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Compute/CLprim/ComputeDevice.h \
    ./src/Compute/CLprim/ComputeKernal.h \
    ./src/Compute/CLprim/ComputeProgram.h \
    ./src/Compute/ComputeLayer.h \
    ./src/Corepch.h \
    ./src/Event/BaseClasses/Event.h \
    ./src/Event/BaseClasses/EventDispatcher.h \
    ./src/Event/BaseClasses/EventHandlers.h \
    ./src/Event/KeyEventHandlers.h \
    ./src/Event/KeyEvents.h \
    ./src/Event/MouseEventHandlers.h \
    ./src/Event/MouseEvents.h \
    ./src/Generation/Galaxy.h \
    ./src/Graphics/Graphics.h \
    ./src/Graphics/Renderers/BatchRenderer.h \
    ./src/Graphics/Primatives/vertex.h \
    ./src/Graphics/Shapes/renderable.h \
    ./src/Graphics/Shapes/square2D.h \
    ./src/Graphics/Shaders/ShaderProgram.h \
    ./src/Graphics/Window/Camera.h \
    ./src/IO/GL_Logger.h \
    ./src/IO/Logger.h \
    ./src/Graphics/Shaders/Shader.h \
    ./src/Graphics/Buffers/IndexBuffer.h \
    ./src/Graphics/Buffers/VertexBuffer.h \
    ./src/Graphics/Window/GLWindow.h \
    ./src/IO/GSIO.h \
    ./src/Graphics/Buffers/VertexArrayObj.h \
    ./src/Layers/Layer.h \
    ./src/Graphics/Buffers/Texture2D.h \
    ./src/IO/DataFileType/StarFile.h \
    ./src/Graphics/Shapes/Star.h \
    ./src/Math/MVec.h \
    ./src/Vendor/stb_image/stb_image.h
SOURCES += ./src/Compute/ComputeLayer.cpp \
    ./src/Corepch.cpp \
    ./src/Generation/Galaxy.cpp \
    ./src/Graphics/Renderers/BatchRenderer.cpp \
    ./src/Graphics/Shapes/square2D.cpp \
    ./src/Graphics/Shaders/ShaderProgram.cpp \
    ./src/Graphics/Window/Camera.cpp \
    ./src/IO/Logger.cpp \
    ./src/Graphics/Shaders/Shader.cpp \
    ./src/Graphics/Buffers/IndexBuffer.cpp \
    ./src/Graphics/Buffers/VertexBuffer.cpp \
    ./src/Graphics/Window/GLWindow.cpp \
    ./src/IO/GSIO.cpp \
    ./src/Main.cpp \
    ./src/Graphics/Buffers/VertexArrayObj.cpp \
    ./src/Graphics/Buffers/Texture2D.cpp \
    ./src/IO/DataFileType/StarFile.cpp \
    ./src/Graphics/Shapes/Star.cpp \
    ./src/Vendor/stb_image/stb_image.cpp
